# Project
version=2.1.0
group=com.ethan.voxyworldgenv2

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loom_version=1.15-SNAPSHOT

# Fabric
fabric_version=0.116.8+1.21.1
fabric_loader_version=0.18.4

# Mod options
mod_name=Voxy World Gen V2
mod_author=iSeeEthan
mod_id=voxyworldgenv2

# Dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

